<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/RawMSolution/RawMSolution/RawMSolution/Content/sound/start.wav</SourceFile>
  <SourceTime>2020-03-30T20:46:10.354705+02:00</SourceTime>
  <DestFile>D:/RawMSolution/RawMSolution/RawMSolution/Content/bin/DesktopGL/sound/start.xnb</DestFile>
  <DestTime>2020-03-30T20:47:11.0273525+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>